PORT=3000
MONGODB_USER=lesechko2013
MONGODB_PASSWORD=admin1234
MONGODB_URL=cluster.znpbgpq.mongodb.net
MONGODB_DB=Contacts

mongodb+srv://lesechko2013:admin@cluster.znpbgpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
mongodb+srv://lesechko2013:admin@cluster.znpbgpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster