PORT=3000
MONGODB_USER=lesechko2013
MONGODB_PASSWORD=admin1234
MONGODB_URL=cluster.4tzkvkc.mongodb.net
MONGODB_DB=contacts

mongodb+srv://lesechko2013:admin1234@cluster.4tzkvkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster